programa
{
	//30) Ler 3 valores (considere que não serão informados valores iguais) e escrevê-los em ordem 
     //crescente. 

     inteiro a,b,c
	funcao inicio()
	{
		escreva("Bem vindo ao programa!/n")
		
		escreva("Insira o primeiro valor: ")
		leia(a)

		escreva("Insira o segundo valor: ")
		leia(b)

		escreva("Insira o terceiro valor:")
		leia(c)

		se(a > b e a > c){
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */